<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            border: 0px;
            text-align: center;
            line-height: 100px;
        }

        #top {
            background-color: #C0C0C0;
            margin: 0px;
            height: 100px;
        }

        #login {
            width: 600px;
            margin: 0 auto;
            padding: 40px 0px;
        }

        #login_logo {
            text-align: center;
            margin-top: 20px;
        }

        #login_font {
            font-size: 30px;
            text-align: center;
        }

        .login_input1 {
            display: block;
            width: 350px;
            height: 30px;
            padding: 20px 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            text-align: left;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border: 1px solid #fff;
            outline: none;
            margin: 0px auto;
            color: #999;
        }

        .login_input1 {
            border-top: 2px solid #30a5ff;
            border-left: 2px solid #30a5ff;
            border-right: 2px solid #30a5ff;
            border-bottom: 1.5px solid #30a5ff;
        }

        .login_input2 {
            display: block;
            width: 350px;
            height: 30px;
            padding: 20px 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            text-align: left;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 2px solid #fff;
            outline: none;
            margin: 0px auto;
            color: #999;
        }

        .login_input2 {
            border-top: 1px solid #30a5ff;
            border-left: 2px solid #30a5ff;
            border-right: 2px solid #30a5ff;
            border-bottom: 2px solid #30a5ff;
        }

        td {
            width: 180px;
            height: 30px;
            padding: 0px;
        }
    </style>
    <script>
        function goBack() {
            window.history.back()
        }
    </script>
</head>
<body>
<div id="top"><h1>形成性评价系统</h1></div>
<input readonly="value" value="小组名称"
       style="margin-left:450px;margin-top:5px;margin-bottom:15px;width:150px;top:120px;text-align: center">
<input style="left:650px;width:400px;top:120px;text-align: center">
<table border="1">
    <tr>
        <td>二级指标</td>
        <td>三级指标</td>
        <td>观测点</td>
        <td>全部符合</td>
        <td>基本符合</td>
        <td>部分符合</td>
        <td>基本不符</td>
        <td>完全不符</td>
        <td>反馈意见</td>
    </tr>
    <tr>
        <td rowspan="3">主题选择</td>
        <td>课程相关度</td>
        <td>所选案例或学习网站适合课程学习并符合作业要求</td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>研究价值</td>
        <td>所选案例或学习网站具有一定的研究价值，可以引发课堂思考和讨论</td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>选择类型</td>
        <td>所选案例或学习网站具有一定的研究价值，可以引发课堂思考和讨论</td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
        <td class="g1"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td rowspan="5">系统分析与设计</td>
        <td>框架</td>
        <td>系统操作方式简单易学</td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>内容</td>
        <td>系统内容丰富</td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>逻辑</td>
        <td>逻辑畅通</td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>完备性</td>
        <td>系统为用户提供的功能完备</td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>合理性</td>
        <td>系统为用户提供的功能无冗余</td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
        <td class="g2"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td rowspan="4">界面制作</td>
        <td>文字配色</td>
        <td>用户界面（包含logo）文字配色符合审美体验</td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>页面布局</td>
        <td>用户界面布局合适，不过于拥挤或松散</td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>风格特点</td>
        <td>用户界面整体风格一致</td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>版面与主题</td>
        <td>用户界面与设计主题相关度高</td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
        <td class="g3"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td rowspan="3">撰写用户手册</td>
        <td>合理性</td>
        <td>系统为用户提供的功能无冗余</td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>提供帮助</td>
        <td>用户手册可为用户解决80%及以上的操作问题</td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>及时反馈</td>
        <td>系统设计功能包含及时获得用户反馈</td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
        <td class="g4"><input style="width: 100%; height: 100%"></td>
    </tr>
</table>
<button type="button" style="margin-left:650px;width:150px;margin-top:10px" onclick="save()">完成</button>
<button type="button" onclick="goBack()" style="width:150px;margin-top:10px">返回上一级</button>
<script src="jquery-3.3.1.min.js"></script>
<script>
    var sid = getQueryString("sid");
    var info_user=[];
    getSession();
    //获取get传值的方法,（利用正则表达式从链接中获取）
    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURI(r[2]);
        return null;
    }
    //求某一项的和（g1，g2...)
    function sum(name) {
        var sum = 0;
        $("." + name).find("input").each(function (e) {
            if ($("." + name).find("input").eq(e).val() != '') {
                    sum +=parseInt($("." + name).find("input").eq(e).val()) ;
            }
        });
        return sum;
    }

    //存储每个空
    function setForm() {
        var str = '';
        for(var i=1;i<=4;++i){
            $(".g"+i).find("input").each(function (e) {
                str += $(".g"+i).find("input").eq(e).val() + ',';
            });
        }
        return str;
    }
    function showHint(str, table) {
        $.ajax({
            url: "insert_data.php",
            data: {q: str, table: table,username:info_user['username']},
            success: function (data) {
                console.log(data)
            }
        })
    }

    function getSession() {
        $.ajax({
            url: "getSessionInfo.php",
            data: {sid: sid},
            success: function (data) {
                info_user=JSON.parse(data);
                console.log(info_user);
                if(info_user['role']=='leader'){
                    var a=document.getElementById('link');
                    if(a){
                        a.href='小组互评.html?sid='+sid;
                        document.getElementById('互评').style.display='block';
                    }
                }
                console.log('fillform')
                fillForm();
            }
        });
    }
    //求四项成绩，存入数据库
    function save() {
        var g1 = sum('g1');
        var g2 = sum('g2');
        var g3 = sum('g3');
        var g4 = sum('g4');
        $.ajax({
            url: "insert_ziping.php",
            data: {g1: g1, g2: g2, g3: g3, g4: g4, username:info_user['username']},
            success: function (data) {
                console.log(data)
            }
        })
        showHint(setForm(), 'zipingevery');
    }

    //从数据库中读取数据并填入表格
    function fillForm() {
        $.ajax({
            url: "get_data.php",
            data:{table:'zipingevery',username:info_user['username']},
            success: function (data) {
                console.log(data);
                var info = JSON.parse(data);
                //缺少结果检查，可能返回空结果
                console.log(info)
                var j=0;
                for(var i=1;i<=4;++i){
                    $(".g"+i).find("input").each(function (e) {
                        $(".g"+i).find("input").eq(e).val(info[j++]);
                    });
                }
            }
        })
    }
</script>
</body>
</html>





