<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
	<style>
	 body{margin:0px;padding:0px;border:0px;}
	 h1{margin:0px;padding:0px;border:0px;text-align:center;line-height: 100px;}
	 #top{background-color:#C0C0C0;margin:0px;height:100px;}
     #login{width:600px;margin:0 auto;padding:40px 0px;}
     #login_logo{text-align:center; margin-top:20px;}
     #login_font{font-size:30px;text-align:center;}
     .login_input1{ display:block; width:350px; height:30px; padding:20px 20px;margin-left:auto;margin-right:auto; background-color:white; text-align:left; 
     	 border-top-left-radius:10px; border-top-right-radius:10px; border:1px solid #fff; outline:none;  margin:0px auto; color:#999;}
     .login_input1{border-top:2px solid #30a5ff;
                   border-left:2px solid #30a5ff;
                   border-right:2px solid #30a5ff;
                   border-bottom:1.5px solid #30a5ff;}
     .login_input2{ display:block; width:350px; height:30px; padding:20px 20px;margin-left:auto;margin-right:auto; background-color:white; text-align:left; 
     	 border-bottom-left-radius:10px; border-bottom-right-radius:10px; border:2px solid #fff; outline:none;  margin:0px auto; color:#999;}
     .login_input2{border-top:1px solid #30a5ff;
                   border-left:2px solid #30a5ff;
                   border-right:2px solid #30a5ff;
                   border-bottom:2px solid #30a5ff;}
    </style>
    <script>
function goBack()
  {
  window.history.back()
  }
</script>
</head>
<body>
	<div id="top"><h1>形成性评价系统</h1></div>
	<input readonly="value" value="小组名称" style="position:absolute;left:400px;width:150px;top:120px;text-align: center">
	<input style="position:absolute;left:650px;width:400px;top:120px;text-align: center">
	<button type="button" style="position:absolute;left:650px;width:150px;top:700px">完成</button>
	<button type="button" onclick="goBack()" style="position:absolute;left:820px;width:150px;top:700px">返回上一级</button>
</body>
</html>
	



