<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
	<style>
	 body{margin:0px;padding:0px;border:0px;}
	 h1{margin:0px;padding:0px;border:0px;text-align:center;line-height: 100px;}
	 #top{background-color:#C0C0C0;margin:0px;height:100px;}
     #login{width:600px;margin:0 auto;padding:40px 0px;}
     #login_logo{text-align:center; margin-top:20px;}
     #login_font{font-size:30px;text-align:center;}
     .login_input1{ display:block; width:350px; height:30px; padding:20px 20px;margin-left:auto;margin-right:auto; background-color:white; text-align:left; 
     	 border-top-left-radius:10px; border-top-right-radius:10px; border:1px solid #fff; outline:none;  margin:0px auto; color:#999;}
     .login_input1{border-top:2px solid #30a5ff;
                   border-left:2px solid #30a5ff;
                   border-right:2px solid #30a5ff;
                   border-bottom:1.5px solid #30a5ff;}
     .login_input2{ display:block; width:350px; height:30px; padding:20px 20px;margin-left:auto;margin-right:auto; background-color:white; text-align:left; 
     	 border-bottom-left-radius:10px; border-bottom-right-radius:10px; border:2px solid #fff; outline:none;  margin:0px auto; color:#999;}
     .login_input2{border-top:1px solid #30a5ff;
                   border-left:2px solid #30a5ff;
                   border-right:2px solid #30a5ff;
                   border-bottom:2px solid #30a5ff;}
      td{width:180px;height:30px;padding:0px;}
    </style>
    <script>
function goBack()
  {
  window.history.back()
  }
</script>
</head>
<body>
	<div id="top"><h1>形成性评价系统</h1></div>
	
	<button type="button" style="position:absolute;left:650px;width:150px;top:700px"  onclick="showHint(setForm(),TABLE,STUNAME)">完成</button>
	<button type="button" onclick="goBack()" style="position:absolute;left:820px;width:150px;top:700px">返回上一级</button>
  <table border="1">
<tr>
  <td>二级指标</td>
  <td>三级指标</td>
  <td>观测点</td>
  <td>观测点说明</td>
  <td>全部符合</td>
  <td>基本符合</td>
  <td>部分符合</td>
  <td>基本不符</td>
  <td>完全不符</td>
  <td>反馈意见</td>
</tr>
<tr>
  <td rowspan="12">选择评价内容</td>
  <td rowspan="3">主题选择</td>
  <td>课程相关度</td>
  <td>所选案例或学习网站适合课程学习并符合作业要求</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td>研究价值</td>
  <td>所选案例或学习网站具有一定的研究价值，可以引发课堂思考和讨论</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td>选择类型</td>
  <td>所选案例或学习网站具有一定的研究价值，可以引发课堂思考和讨论</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td rowspan="3">内容分析</td>
  <td>框架</td>
  <td>所选案例或学习网站的框架合理</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td>内容</td>
  <td>对所选案例或学习网站的内容分析是充分且完整的并结合所学知识</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td>逻辑</td>
  <td>所选案例或学习网站分析过程具有严谨的逻辑</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td rowspan="3">报告规范</td>
  <td>格式</td>
  <td>汇报性文档的格式正确</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td>字体</td>
  <td>汇报性文档的字体使用规范，清晰明了</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td>用词</td>
  <td>汇报性文档的用词准确，易于理解</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td rowspan="3">具体论证</td>
  <td>参考文献</td>
  <td>汇报性文档参考文献合适丰富</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td>论证</td>
  <td>完成案例分析和网站分析的论证过程简洁有效</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
<tr>
  <td>结论</td>
  <td>对案例和学习网站的分析结论合理，有效认识其优点或存在的问题</td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
  <td class="tdClass"><input style="width: 100%; height: 100%"></td>
</tr>
</table>
    <ul id="student_select"></ul>
    <script>
        //参数
        var TABLE='geren';
        var info_stu = ['stu1', 'stu2', 'stu3', 'stu4'];
        var STUNAME = 'stu1';
    </script>
    <script src="form.js"></script>
</body>
</html>
	



