<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        h1 {
            margin: 0px;
            padding: 0px;
            border: 0px;
            text-align: center;
            line-height: 100px;
        }

        #top {
            background-color: #C0C0C0;
            margin: 0px;
            height: 100px;
        }

        #login {
            width: 600px;
            margin: 0 auto;
            padding: 40px 0px;
        }

        #login_logo {
            text-align: center;
            margin-top: 20px;
        }

        #login_font {
            font-size: 30px;
            text-align: center;
        }

        .login_input

        1
        {
            display: block
        ;
            width: 350px
        ;
            height: 30px
        ;
            padding: 20px 20px
        ;
            margin-left: auto
        ;
            margin-right: auto
        ;
            background-color: white
        ;
            text-align: left
        ;
            border-top-left-radius: 10px
        ;
            border-top-right-radius: 10px
        ;
            border: 1px solid #fff
        ;
            outline: none
        ;
            margin: 0px auto
        ;
            color: #999
        ;
        }
        .login_input

        1
        {
            border-top: 2px solid #30a5ff
        ;
            border-left: 2px solid #30a5ff
        ;
            border-right: 2px solid #30a5ff
        ;
            border-bottom: 1.5px solid #30a5ff
        ;
        }
        .login_input

        2
        {
            display: block
        ;
            width: 350px
        ;
            height: 30px
        ;
            padding: 20px 20px
        ;
            margin-left: auto
        ;
            margin-right: auto
        ;
            background-color: white
        ;
            text-align: left
        ;
            border-bottom-left-radius: 10px
        ;
            border-bottom-right-radius: 10px
        ;
            border: 2px solid #fff
        ;
            outline: none
        ;
            margin: 0px auto
        ;
            color: #999
        ;
        }
        .login_input

        2
        {
            border-top: 1px solid #30a5ff
        ;
            border-left: 2px solid #30a5ff
        ;
            border-right: 2px solid #30a5ff
        ;
            border-bottom: 2px solid #30a5ff
        ;
        }
        td {
            width: 180px;
            height: 60px;
            padding: 0px;
        }
    </style>
    <script>
        function goBack() {
            window.history.back()
        }
    </script>
</head>
<body>
<div id="top"><h1>形成性评价系统</h1></div>

<button type="button" style="position:absolute;left:650px;width:150px;top:700px"
        onclick="showHint(setForm(),TABLE,STUNAME)">完成
</button>
<button type="button" onclick="goBack()" style="position:absolute;left:820px;width:150px;top:700px">返回上一级</button>
<table border="1">
    <tr>
        <td>二级指标</td>
        <td>三级指标</td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
    </tr>
    <tr>
        <td>考勤</td>
        <td>考勤次数</td>
        <td>是否出勤</td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td rowspan="6">课堂表现</td>
        <td>课堂参与度</td>
        <td>讨论发言次数</td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td rowspan="5">课堂贡献度</td>
        <td>发言完全有效</td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>发言基本有效</td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>发言部分有效</td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>发言基本无效</td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
    </tr>
    <tr>
        <td>发言完全无效</td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
        <td class="tdClass"><input style="width: 100%; height: 100%"></td>
    </tr>
</table>
<ul id="student_select"></ul>
<script>
    //参数
    var TABLE='chuqin';
    var info_stu = ['stu1', 'stu2', 'stu3', 'stu4'];
    var STUNAME = 'stu1';
    var COLUMN='g1';


</script>
<script src="form.js"></script>
</body>
</html>
	



